nhb.bamboo.plugins.evi.text.help = Automatic inject environment variables into file(s)
nhb.bamboo.plugins.evi.text.filePath = File(s) to be injected (wildcard allowed), line by line
nhb.bamboo.plugins.evi.text.filePathError = File path is invalid
nhb.bamboo.plugins.evi.text.pattern = Regex pattern to find where to be injected, must contain 1 (and only 1) group for variable name
nhb.bamboo.plugins.evi.text.patternError = Regex pattern cannot be empty
nhb.bamboo.plugins.evi.text.nonCaseSensitive = Ignore case sensitive
nhb.bamboo.plugins.evi.text.ignoreNonExistingVariables = Ignore non-existing variables
